**********************************************************************
* MADE BY Abatbeliever                                               *
* Youtube : https://www.youtube.com/channel/UCd_AbhEDcD8lrpqwbKKbKUA *
* Twitter : https://twitter.com/abatbeliever                         *
**********************************************************************


@echo off
set space=%random%
title コマンドプロンプト
echo Microsoft Windows ^[Version 10.0.19044.1348^]
echo ^(c^) Microsoft Corporation. All rights reserved.
echo.
goto loop

:loop
set command=%space%
set /p command="C:\Windows\system32>"
if "%command%" == "%space%" (goto loop)
if "%command%" == "exit" (exit)
echo '%command%' は、内部コマンドまたは外部コマンド、
echo 操作可能なプログラムまたはバッチ ファイルとして認識されていません。
echo.
goto loop
